import edu.princeton.cs.algs4.In;
import edu.princeton.cs.algs4.StdRandom;

/**
 * @author Edmond
 */
public class QuickSort {
    public static void sort(Comparable[] a){

        sort(a,0,a.length-1);
    }
    private static void exch(Comparable[] a,int i,int j){
        Comparable t=a[i];
        a[i]=a[j];
        a[j]=t;
    }
    private static void sort(Comparable[]a,int lo,int hi){
        if(hi<=lo){
            return;
        }
        int p=partition(a,lo,hi);
        sort(a,lo,p-1);
        sort(a,p+1,hi);
    }
    private static boolean less(Comparable v,Comparable w){
        return v.compareTo(w)<0;
    }
    private static int partition(Comparable[] a,int lo,int hi){
        /**
         * 每次选取第一个数字作为切分
         * 将切分大的数字放到后面
         * 循环结束到排序完毕
         * 最后将切分元素放到合适的位置
         */
        // 切分元素选定
        Comparable p=a[lo];
        int j=hi+1,i=lo;
        while(true){
            while(less(a[++i],a[lo]))
                if(i==hi) break;

            while(less(a[lo],a[--j]))
                if(j==lo) break;
            if(i>=j){
                break;
            }
            exch(a,lo,j);
        }
        exch(a,lo,j);
        return j;
    }
    private static void show(Comparable[] a){
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
    public static void main(String[] args) {
        String[] a= In.readStrings("tiny.txt");
        show(a);
        System.out.println("");
        sort(a);
        show(a);
    }

}
